version: "3.8"
services:

  db:
    container_name: cjaffiliate_db
    image: postgres
    volumes:
      - ./cjaffiliate_pgdata:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_USER: lucas
      POSTGRES_PASSWORD: password
      POSTGRES_DB: cjaffiliatedb
    ports:
      - "5433:5432"

volumes:
  cjaffiliate_pgdata: