version: "3.8"
services:

  db:
    container_name: cjaffiliate_db
    image: postgres
    volumes:
      - ./cjaffiliate_pgdata:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_USER: sladhfbdslfbsad
      POSTGRES_PASSWORD: ldskjhafldskjfhbsdalk0349875342089
      POSTGRES_DB: cjaffiliatedb
    ports:
      - "5444:5432"

volumes:
  cjaffiliate_pgdata: